fun main() {
    // Step 1: Define a lambda expression that multiplies two integers
    val multiply: (Int, Int) -> Int = { a, b -> a * b }
    //           ↑ Type declaration   ↑ Lambda implementation
    //           (parameters)         (a*b is the return value)

    // Step 2: Call the lambda with different values
    val result1 = multiply(5, 7)  // 5 × 7
    val result2 = multiply(10, 3) // 10 × 3

    // Step 3: Print the results
    println("5 × 7 = $result1")
    println("10 × 3 = $result2")

    // Bonus: Directly use lambda without storing it
    println("8 × 9 = ${ { a: Int, b: Int -> a * b }(8, 9) }")
}
